<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome Icon js -->
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <title>산후조리원 회원몰-식품</title>
</head>
<body>
  <div class="container user_mall">
    <!-- Header -->
    <header>
      <iframe id="header" src="/header.html"></iframe>
    </header>
    
    <!-- User_mall Main -->
    <main class="user_mall_main">
      <!-- User_mall Header -->
      <div class="user_mall_header">
        <div class="user_mall_title">
          <h3>산후조리원 회원몰</h3>
        </div>
        <div class="user_mall_banner">
          <div class="banner_text">
            <p>
              <span>신선한 유기농 식품이 준비되어 있습니다.</span>
              산후조리원에서 바로 받아보세요!
            </p>
          </div>
          <div class="banner_img food"></div>
        </div>
      </div>

      <!-- User_mall Section -->
      <section class="user_mall_section">
        <ul class="user_mall_menu">
          <li><a class="checked"  href="/04-food-usermall.html">식품</a></li>
          <li><a href="#">육아용품</a></li>
          <li><a href="#">산모용품</a></li>
        </ul>

        <div class="user_mall_menu_title">
          <p class="user_mall_subtitle">식품</p>
          <ul class="user_mall_order">
            <li><a class="order_checked" href="#">추천순</a></li>
            <li><a href="#">신상품순</a></li>
            <li><a href="#">판매량순</a></li>
          </ul>
        </div>

        <div class="user_mall_items">

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_food_item_1.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
                <span class="new_button">NEW</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">제주 하우스 감귤 1kg</span>
                <p class="item_price">15,800원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_food_item_2.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
                <span class="new_button">NEW</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">하우스 대석 자두 400g</span>
                <p class="item_price">15,900원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_food_item_3.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">고랭지 재배 바나나 1kg</span>
                <p class="item_price">4,700원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_food_item_4.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
                <span class="new_button">NEW</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">애플수박 1kg</span>
                <p class="item_price">9,980원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_1.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">성주 꼬마 참외 900g(5-6개입)</span>
                <p class="item_price">6,900원</p>
                <span class="item_sale">22% <b>8,900</b></span>
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_3.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">국내산 친환경 골드키위 1.1kg</span>
                <p class="item_price">13,900원</p>
                <span class="item_sale">17% <b>16,900</b></span>
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_4.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">오늘의 샐러드 10종 (택 1)</span>
                <p class="item_price">4,900원~</p>
                <!-- <span class="item_sale">17% <b>16,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_5.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">컷팅 파인애플 1kg</span>
                <p class="item_price">10,900원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_6.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">청송사과 1.5kg (5~7개입)</span>
                <p class="item_price">11,900원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_8.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">무농약 마틸다 토마토 1kg</span>
                <p class="item_price">9,980원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_9.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">스테비아 토마토 (500g)</span>
                <p class="item_price">7,480원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_10.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">산딸기 팩 250g</span>
                <p class="item_price">14,900원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

        </div>
      </section>
    </main>

    <!-- Footer -->
  </div>
</body>
</html>