<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome Icon js -->
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <title>산후조리원 회원몰</title>
</head>
<body>
  <div class="container user_mall">
    <!-- Header -->
    <header>
      <iframe id="header" src="/header.html"></iframe>
    </header>
    
    <!-- User_mall Main -->
    <main class="user_mall_main">
      <!-- User_mall Header -->
      <div class="user_mall_header">
        <div class="user_mall_title">
          <h3>산후조리원 회원몰</h3>
        </div>
        <div class="user_mall_banner">
          <div class="banner_text">
            <p>
              <span>신선한 유기농 식품과 다양한 산모용품, 육아용품</span>
              산후조리원에서 바로 받아보세요!
            </p>
          </div>
          <div class="banner_img"></div>
        </div>
      </div>

      <!-- User_mall Section -->
      <section class="user_mall_section">
        <ul class="user_mall_menu">
          <li><a href="/04-1-food-usermall.html">식품</a></li>
          <li><a href="#">육아용품</a></li>
          <li><a href="#">산모용품</a></li>
        </ul>

        <div class="user_mall_menu_title">
          <p>이번달 인기상품 <span class="hot_button">HOT</span></p>
        </div>

        <div class="user_mall_items">
          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_1.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">성주 꼬마 참외 900g(5-6개입)</span>
                <p class="item_price">6,900원</p>
                <span class="item_sale">22% <b>8,900</b></span>
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_2.jpeg" alt="">
              </a>
              <!-- <div class="organic_btn">유기농</div> -->
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">데일리 물티슈 (100매입 X 10개)</span>
                <p class="item_price">11,900원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_3.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">국내산 친환경 골드키위 1.1kg</span>
                <p class="item_price">13,900원</p>
                <span class="item_sale">17% <b>16,900</b></span>
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_4.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">오늘의 샐러드 10종 (택 1)</span>
                <p class="item_price">4,900원~</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_5.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">컷팅 파인애플 1kg</span>
                <p class="item_price">10,900원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_6.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">청송사과 1.5kg (5~7개입)</span>
                <p class="item_price">11,900원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_7.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">고당도 오렌지 1.2kg</span>
                <p class="item_price">7,900원</p>
                <span class="item_sale">11% <b>8,900원</b></span>
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_8.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">무농약 마틸다 토마토 1kg</span>
                <p class="item_price">9,980원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_9.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">스테비아 토마토 (500g)</span>
                <p class="item_price">7,480원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_10.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">산딸기 팩 250g</span>
                <p class="item_price">14,900원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_11.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">유기농 석류즙 (70ml X 30개입)</span>
                <p class="item_price">34,800원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>

          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <a href="#">
                <img src="/img/user_mall_best_item_12.jpeg" alt="">
              </a>
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              <div class="item_info_desc">
                <span class="item_title">유기농 밤고구마 800g</span>
                <p class="item_price">5,300원</p>
                <!-- <span class="item_sale">22% <b>8,900</b></span> -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <iframe src="/footer.html" frameborder="0"></iframe>
    </footer>
  </div>
</body>
</html>