<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome Icon js -->
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/04-usermall.css">
  <title>Document</title>
</head>
<body>
  <div class="container user_mall">
    <!-- Header -->
    <iframe id="header" src="/header.html"></iframe>
    
    <!-- User_mall Main -->
    <main class="user_mall_main">
      <!-- User_mall Header -->
      <div class="user_mall_header">
        <div class="user_mall_title">
          <h3>산후조리원 회원몰</h3>
        </div>
        <div class="user_mall_banner">
          <div class="banner_text">
            <p>
              <span>신선한 유기농 식품과 다양한 산모용품, 육아용품</span>
              산후조리원에서 바로 받아보세요!
            </p>
          </div>
          <div class="banner_img"></div>
        </div>
      </div>

      <!-- User_mall Section -->
      <section class="user_mall_section">
        <ul class="user_mall_menu">
          <li><a href="#">식품</a></li>
          <li><a href="#">육아용품</a></li>
          <li><a href="#">산모용품</a></li>
        </ul>

        <div class="user_mall_menu_title">
          <p>이번달 인기상품 <span class="hot_button">HOT</span></p>
        </div>

        <div class="user_mall_items">
          <div class="user_mall_item best_item">
            <div class="user_mall_item_img">
              <img src="/img/user_mall_item_1.jpeg" alt="">
              <div class="organic_btn">유기농</div>
              <div class="add_cart_icon_btn">
                <i class="fas fa-cart-shopping"></i>
              </div>
            </div>
            <div class="user_mall_item_info">
              <div class="hot_new_btns">
                <span class="hot_button">HOT</span>
              </div>
              
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>