@import url('/reset.css');

header {
  width: 100%;
  height: 127px;
}
.header_inner {
  width: 1280px;
  height: 100%;
  border: 1px solid #ccc;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Logo */
.hugmom_logo {
  width: 310px;
}
.hugmom_logo a img {
  display: inline-block;
  width: inherit;
  margin: auto 0;
  object-fit: cover;
}
/* Menu */
.header_menu ul {
  display: flex;
  gap: 31px;
}
.header_menu ul li a {
  color: var(--font-color-black);
  font-family: var(--font-en);
  font-weight: bold;
  font-size: 22px; /*변경함*/
  font-size: 1.375rem; /*변경함*/
  transition: 0.2s;
}
.header_menu ul li:nth-child(1) a span {
  font-family: var(--font-kor);
}
.header_menu ul li:nth-child(4) a {
  font-family: var(--font-kor);
}
.header_menu ul li:hover > a {
  color: #72981E;
}
/* Search */
.search_box {
  border-bottom: 1px solid #72981E;
  padding: 7px;
}
.search_box input {
  outline: none;
  border: none;
}
/* Login-Join */
.login_join_btns ul {
  display: flex;
  gap: 25px;
}
.login_join_btns ul li a {
  color: var(--font-color-black);
  font-size: 18px;
}
.shop_menu {
  position: relative;
}
.shop_menu .shop_malls{
  display: none;
  /* border: 1px solid tomato; */
  border-radius: 5px;
  background-color: #fff;
  position: absolute;
  width: 220px;
  margin-top: 10px;
  left: -130%; 
  
  flex-direction: column;
  box-shadow:  0 3px 5px 3px rgba(0, 0, 0, 0.1);
}
.shop_menu .shop_malls a {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 5px;
  font-family: var(--font-kor);
  font-size: 18px;
  font-weight: normal;
  padding: 10px;
}
.shop_menu:hover .shop_malls {
  display: flex;
}