/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

/* Common CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
a {
  text-decoration: none;
  
}
li {
  list-style: none;
}

:root {
  --font-en:'Nunito', sans-serif;
  --font-kor:'Nanum Gothic', sans-serif;
  --font-size-large: 32px; /*폰트사이즈 rem으로 지정해서할지..*/

  --color-main-green: #72981E;
  --color-sub-green: #ACC83D;
  --color-black: #333;
}