@import url("/css/reset.css");
@import url("/css/variable.css");

@import url("/css/header.css");
@import url("/css/footer.css");
@import url("/css/04-usermall.css");
@import url("/css/mail_itemdetail.css");

header iframe {
  position: fixed;
  width: 100%;
  height: 200px;
  border: none;
}
header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--gray);
  background-color: var(--white);
}
footer {
  width: 100%;
  height: 275px;
  background-color: var(--white);
  font-family: var(--kor);
  color: var(--black);
}
footer iframe {
  width: 100%;
  height: 100%;
}
/* main {
  position: absolute;
  top: 90px;
} */